.hero {
  background-color: rgb(216, 25, 73);
  background-position: 0% 0%;
  background-size: middle;
  height: 80vh;
  justify-content: flex-start;
  display: flex;
  color: rgb(14, 13, 13);
  padding: 70px;
  display: flex;
  flex-direction: column;
  padding-bottom: 40;
}

/* Footer */

/*
.social i{
    color: red;
    font-size: 20px;
}
*/
@media screen and (max-width: 768px) {
  .section-1 .card {
    width: 14rem;
  }
  .section-4 .col-md-7 img {
    width: 350px;
  }
}
@media screen and (max-width: 320px) {
  .site-content .site-title {
    font-size: 30px;
    padding-left: 15%;
  }
  .site-content .site-btn-2 {
    display: none;
  }
  .site-content .site-btn1 {
    margin-left: 15%;
  }
  .section-1 .heading-1,
  .section-1 .heading-2 {
    font-size: 25px;
  }
  .section-1 .col-md-4 {
    padding: 5%;
    margin-left: 8%;
  }
  .section-1 .card {
    width: 15rem;
  }
  .section-4 .col-md-5 {
    padding: 0% 15%;
  }
  footer input[type="button"] {
    margin-top: 5%;
  }
}
